# fire-eu-analysis GPU Dockerfile
# Multi-stage build to reduce final image size

# Stage 1: Build stage (with build tools)
FROM nvidia/cuda:13.0.2-cudnn-runtime-ubuntu24.04 AS builder

ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8
ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create and activate a virtual environment
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:${PATH}"

# Set working directory
WORKDIR /workspace

# Install Python dependencies into the venv
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Stage 2: Runtime stage (without build tools)
FROM nvidia/cuda:13.0.2-cudnn-runtime-ubuntu24.04

ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8
ENV DEBIAN_FRONTEND=noninteractive

# Install only runtime dependencies (no build-essential)
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv \
    git \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:${PATH}"

# Set working directory
WORKDIR /workspace

# Copy project files (overridden by bind mount in dev)
COPY . .

# Local modules importable
ENV PYTHONPATH=/workspace

# Copy startup script and set permissions
COPY start-jupyter.sh /usr/local/bin/start-jupyter.sh
RUN chmod +x /usr/local/bin/start-jupyter.sh

# Default command
# Start Jupyter Lab with token generation for remote access
# Token will be saved to /workspace/.jupyter_token
ENTRYPOINT ["/usr/local/bin/start-jupyter.sh"]

